# Dropbox

./: .gitignore  app.properties  app.properties___jb_tmp___  pom.xml
src/main/java/dropbox/: Main.java
src/main/java/dropbox/config/: ConfigurationService.java  Keys.java
src/main/java/dropbox/listener/: DirectoryListener.java
src/main/java/dropbox/mail/: ClientFactor.java  EmailClient.java  EmailService.java  Emails.java
src/main/java/dropbox/mail/client/: MailJet.java  MySendGrid.java
src/main/java/dropbox/upload/: DropBoxUploader.java  GDriveUploader.java  ListenerExepcion.java  UploadExcepcion.java  Uploader.java
